.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0%;
  padding: 0%;
}

.navbar {
  display: flex;
  /* background-color: #333; */
  padding: 7px 7px 7px 7px;
  font-size: 1.1rem;
  justify-content: flex-end;
  background-color: #7ec165;
}
.navlink:hover {
  color: red;
  font-weight: 900;
  text-decoration: underline;
}
.navlink {
  margin: 5px;
  color: black;
  size: 2rem;
  text-decoration: none;
}

.Form {
  width: 500px;
  height: 400px;
  background-color: #7ec165;
  box-shadow: 3px 3px 10px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}

.Form .title {
  color: black;
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 35px;
}

.Form .inputs,
.Form #aula {
  display: grid;
  place-items: center;
  width: 100%;
}

.inputs input,
.inputs #aula {
  width: 250px;
  height: 40px;
  font-size: 20px;
  border-radius: 6px;
  border: none;
  padding-left: 30px;
  margin-top: 10px;
}

.formita {
  display: flex;
  flex-direction: column;
}

input::file-selector-button {
  border: 1px solid #7ec165;
  width: 260px;
  height: 40px;
  font-size: 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.inputs #submit {
  cursor: pointer;
  color: black;
}

#checkbox {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 60px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit {
  padding-top: 20px;
}
